[gd_scene load_steps=6 format=3 uid="uid://drigutidra2pi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5xl2k"]
[ext_resource type="PackedScene" uid="uid://dsn7txa8s7k7a" path="res://scenes/song.tscn" id="2_savgk"]
[ext_resource type="Texture2D" uid="uid://b2ci7tvwd3cty" path="res://sprites/MouseTrapLogo.png" id="3_on4b0"]
[ext_resource type="AudioStream" uid="uid://c6325pqh5g5ek" path="res://sounds/y2mate.com - Main Menu  Mario Kart Wii.mp3" id="4_sfbnh"]

[sub_resource type="LabelSettings" id="LabelSettings_ecqaw"]
font_size = 40

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5xl2k")
metadata/_edit_lock_ = true

[node name="Songs" type="Control" parent="."]
clip_children = 1
anchors_preset = 0
offset_top = 116.0
offset_right = 1024.0
offset_bottom = 600.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Song" parent="Songs" instance=ExtResource("2_savgk")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 68.0
grow_horizontal = 1
grow_vertical = 1

[node name="LilLine" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.193
offset_left = -23.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 0.200005
grow_horizontal = 2
grow_vertical = 2

[node name="Duration" type="Label" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_top = 108.0
offset_right = -70.0
offset_bottom = 134.0
grow_horizontal = 0
text = "123s / 400s"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Play" type="Button" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -589.0
offset_top = 108.0
offset_right = -503.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
text = "play"

[node name="Stop" type="Button" parent="LilLine"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -589.0
offset_top = 108.0
offset_right = -503.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
text = "stop"

[node name="Refresh" type="Button" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -495.0
offset_top = 108.0
offset_right = -403.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
text = "refresh list"

[node name="Volume" type="VSlider" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 42.0
offset_right = -33.0
offset_bottom = 133.0
grow_horizontal = 0
focus_mode = 0
min_value = -50.0
max_value = 5.0
value = -20.0

[node name="PlusTen" type="Button" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -633.0
offset_top = 108.0
offset_right = -598.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
text = "+5s"

[node name="MinusTen" type="Button" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -676.0
offset_top = 108.0
offset_right = -645.0
offset_bottom = 139.0
grow_horizontal = 0
focus_mode = 0
text = "-5s"

[node name="Loop" type="CheckBox" parent="LilLine"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -745.0
offset_top = 109.0
offset_right = -683.0
offset_bottom = 140.0
grow_horizontal = 0
focus_mode = 0
text = "loop"

[node name="Progress" type="ProgressBar" parent="LilLine"]
layout_mode = 0
offset_left = 337.0
offset_top = 91.0
offset_right = 1695.0
offset_bottom = 118.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="CurSongPlaying" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -796.0
offset_top = 5.0
offset_right = -36.0
offset_bottom = 63.0
grow_horizontal = 0
text = "CurSongPlaying"
label_settings = SubResource("LabelSettings_ecqaw")
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 177.0
offset_bottom = 99.0
texture = ExtResource("3_on4b0")

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 0
offset_left = 1007.0
offset_top = 123.0
offset_right = 1015.0
offset_bottom = 591.0
max_value = 6000.0

[node name="SongAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sfbnh")
bus = &"Songs"

[connection signal="button_down" from="LilLine/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="LilLine/Stop" to="." method="_on_stop_button_down"]
[connection signal="button_up" from="LilLine/Refresh" to="." method="_on_refresh_button_up"]
[connection signal="value_changed" from="LilLine/Volume" to="." method="_on_volume_value_changed"]
[connection signal="button_up" from="LilLine/PlusTen" to="." method="_on_plus_ten_button_up"]
[connection signal="button_up" from="LilLine/MinusTen" to="." method="_on_minus_ten_button_up"]
[connection signal="toggled" from="LilLine/Loop" to="." method="_on_loop_toggled"]
[connection signal="value_changed" from="VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="finished" from="SongAudio" to="." method="_on_song_audio_finished"]
